<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
      <link href="/public/aos/aos.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free API</title>
  </head>
  <style>
      #blanket {
          background-color: rgba(0,0,0,0.5);
          *background:none;
          position:absolute;
          z-index: 9001;
          top:0px;
          left:0px;
          bottom: 0px;
          width:100%;
          height: 100vh;
          justify-content: center;
          align-items: center;
          animation: blanket-right 0.8s;
      }

      .loader {
          position: absolute;
          z-index: 100000000;
          top: 42.5%;
          left: 42.5%;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          width: 120px;
          height: 120px;
          -webkit-animation: spin 2s linear infinite; /* Safari */
          animation: spin 2s linear infinite;
      }

      /* Safari */
      @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
      }
  </style>
  <body >
  <div id="blanket" style="display:none;">
    <div id="loader" class="loader"></div>
  </div>
    <div id="app"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script type="module" src="/src/main.js"></script>
  <script src="/public/aos/aos.js"></script>
    <script>

        document.body.parentElement.dir = localStorage.getItem('dir')
        window.addEventListener('scroll' , ()=>{
           document.getElementById('blanket').style.height = document.body.parentNode.scrollHeight + 'px'
        })
    </script>
  </body>
</html>
